# Entorno de la aplicación (development, production)
NODE_ENV=development

# Puerto en el que se ejecutará el servidor
PORT=5000

# Cadena de conexión para la base de datos MongoDB
# Ejemplo local: MONGO_URI=mongodb://127.0.0.1:27017/kings-nails
# Ejemplo Atlas: MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/kings-nails?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/kings-nails

# Clave secreta larga y aleatoria para firmar los tokens JWT
JWT_SECRET=

# URL base del frontend para las redirecciones de OAuth
FRONTEND_URL=http://localhost:3000

# --- Credenciales de Proveedores OAuth ---
# Obtenidas desde la Consola de Google Cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Obtenidas desde Meta for Developers
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials (for Gmail App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
ADMIN_EMAIL=correo_de_la_dueña@ejemplo.com